<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS (NO MODIFICADO EN RUTA) -->
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/aside.css">
    <link rel="stylesheet" href="/css/matricula.css">
    <link rel="stylesheet" href="/css/horario.css">
    <link rel="stylesheet" href="/css/pensiones.css">
    <link rel="stylesheet" href="/css/solicitar_seccion.css">
    <link rel="stylesheet" href="/css/responsive.css">

    <!-- JS -->
    <script src="/js/matricula.js" defer></script>

    <!-- ICONOS -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <title>Matrícula</title>
</head>

<body>
<!-- ============================================================
     ASIDE IZQUIERDO
============================================================ -->
<aside class="aside-left">
    <div class="aside-left__container">

        <div class="logo"></div>

        <a class="schedule active" href="#" onclick="mostrarVista('matricula', event)">MATRÍCULA</a>
        <a class="schedule" href="#" onclick="mostrarVista('horario', event)">HORARIO</a>
        <a class="pension" href="#" onclick="mostrarVista('pensiones', event)">PENSIONES</a>
        <a class="request" href="#" onclick="mostrarVista('solicitud', event)">SOLICITAR SECCIÓN</a>

        <div class="contact">
            <div class="contact__container">
                <h4 class="contact__title">INFORMACIÓN DE CONTACTO</h4>
                <div class="contact__info">
                    Número de contacto: +51 987 654 321
                </div>
            </div>
        </div>

        <a class="logout" href="/logout">CERRAR SESIÓN</a>
    </div>
</aside>

<!-- ============================================================
     MAIN
============================================================ -->
<main>
    <div class="main__container">

        <!-- ======================================================
             VISTA — MATRÍCULA
        ======================================================= -->
        <section id="vista-matricula" class="vista-matricula">
            <div class="main__container-item">
                <h1>MATRÍCULA EN LÍNEA</h1>
            </div>

            <div class="catalogo-filtros">
                <div class="filtros-group">
                    <label for="filtro-texto">Buscar</label>
                    <input id="filtro-texto" type="text" placeholder="Nombre o código de curso">
                </div>
                <div class="filtros-group">
                    <label for="filtro-modalidad">Modalidad</label>
                    <select id="filtro-modalidad">
                        <option value="">Todas</option>
                        <option value="PRESENCIAL">Presencial</option>
                        <option value="VIRTUAL">Virtual</option>
                        <option value="HIBRIDO">Híbrido</option>
                    </select>
                </div>
                <div class="filtros-group">
                    <label for="filtro-ciclo">Periodo</label>
                    <input id="filtro-ciclo" type="text" placeholder="Ej. 2024-I">
                </div>
                <button id="btn-filtrar" class="btn-primario">Actualizar cursos</button>
            </div>

            <div id="catalogo-cursos" class="tabla-cursos-container">
                <div class="tabla-cursos__header">
                    <div>
                        <h3>Cursos disponibles</h3>
                        <p class="descripcion">Selecciona un curso para ver sus secciones y matricularte.</p>
                    </div>
                    <div class="acciones-rapidas">
                        <button id="btn-matricular" class="btn-primario" type="button">Matricular</button>
                        <button id="btn-retirar" class="btn-secundario" type="button">Retirar</button>
                    </div>
                </div>
                <table class="tabla-cursos-principal">
                    <thead>
                    <tr>
                        <th class="col-expandir"></th>
                        <th>Código</th>
                        <th>Curso</th>
                        <th>Créditos</th>
                        <th>Horas</th>
                        <th>Modalidad</th>
                        <th>Turno</th>
                        <th>Cupos</th>
                        <th>Estado</th>
                    </tr>
                    </thead>
                    <tbody id="tabla-cursos-body">
                    <tr class="fila-empty">
                        <td colspan="9" class="estado-vacio">Usa los filtros para cargar el catálogo de cursos disponibles.</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div id="detalle-curso" class="hidden" aria-hidden="true"></div>

            <div class="fecha__matricula">
                <div class="main__container-item">
                    <h3>Inicio de matrícula:</h3>
                </div>
                <div class="main__container-item">
                    <h3>Fin de matrícula:</h3>
                </div>
            </div>

            <div class="main__container-item">
                <h2 class="horario__title">HORARIO</h2>

                <div class="tabla-horario-completa">
                    <table class="horario-completo">
                        <thead>
                        <tr>
                            <th>Hora</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miércoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                            <th>Sábado</th>
                            <th>Domingo</th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

        </section>
        <!-- ======================================================
            VISTA — HORARIO
       ======================================================= -->
        <section id="vista-horario" class="hidden vista-horario">

            <div class="main__container-item">
                <h1>HORARIO DEL ESTUDIANTE</h1>
            </div>

            <div class="horario-layout">

                <!-- TARJETAS DE CURSOS -->
                <div class="cursos-inscritos scrolleable">

                    <!-- CURSO 1 -->
                    <div class="curso-card">
                        <h3>IA401 — Inteligencia Artificial</h3>
                        <p class="descripcion">
                            La asignatura introduce los fundamentos de la inteligencia artificial moderna...
                        </p>

                        <div class="curso-grid">
                            <span><strong>Sección:</strong> A1</span>
                            <span><strong>Aula:</strong> 302</span>
                            <span><strong>Horas semanales:</strong> 4</span>
                            <span><strong>Créditos:</strong> 4</span>
                            <span><strong>Ciclo:</strong> 09</span>
                            <span><strong>Tipo:</strong> Electivo</span>
                            <span><strong>Modalidad:</strong> Virtual</span>
                        </div>
                    </div>

                    <!-- CURSO 2 -->
                    <div class="curso-card">
                        <h3>ML402 — Machine Learning</h3>
                        <p class="descripcion">
                            El curso desarrolla competencias para diseñar, entrenar y evaluar modelos...
                        </p>

                        <div class="curso-grid">
                            <span><strong>Sección:</strong> B2</span>
                            <span><strong>Aula:</strong> 205</span>
                            <span><strong>Horas semanales:</strong> 4</span>
                            <span><strong>Créditos:</strong> 4</span>
                            <span><strong>Ciclo:</strong> 08</span>
                            <span><strong>Tipo:</strong> Obligatorio</span>
                            <span><strong>Modalidad:</strong> Presencial</span>
                        </div>
                    </div>

                    <!-- CURSO 3 -->
                    <div class="curso-card">
                        <h3>AS301 — Arquitectura de Software</h3>
                        <p class="descripcion">
                            La asignatura se centra en los principios, patrones y estilos arquitectónicos...
                        </p>

                        <div class="curso-grid">
                            <span><strong>Sección:</strong> C1</span>
                            <span><strong>Aula:</strong> 501</span>
                            <span><strong>Horas semanales:</strong> 3</span>
                            <span><strong>Créditos:</strong> 3</span>
                            <span><strong>Ciclo:</strong> 07</span>
                            <span><strong>Tipo:</strong> Obligatorio</span>
                            <span><strong>Modalidad:</strong> Presencial</span>
                        </div>
                    </div>

                </div>

                <!-- HORARIO SEMANAL -->
                <div class="tabla-horario-completa fija">
                    <table class="horario-completo">
                        <thead>
                        <tr>
                            <th>Hora</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miércoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                            <th>Sábado</th>
                            <th>Domingo</th>  <!-- NUEVO -->
                        </tr>
                        </thead>

                        <!-- IMPORTANTE: tbody vacío -->
                        <tbody></tbody>
                    </table>
                </div>


            </div>

        </section>

        <!-- ======================================================
             VISTA — PENSIONES
        ======================================================= -->
        <section id="vista-pensiones" class="hidden">

            <div class="main__container-item">
                <h1>ESTADO DE CUENTA</h1>
            </div>

            <div class="pensiones-dashboard">

                <div class="pension-card alerta">
                    <div class="card-icon">
                        <ion-icon name="alert-circle-outline"></ion-icon>
                    </div>
                    <div class="card-info">
                        <h3>Deuda Pendiente</h3>
                        <p class="monto">S/ 850.00</p>
                        <span class="subtexto">Vence pronto</span>
                    </div>
                </div>

                <div class="pension-card info">
                    <div class="card-icon">
                        <ion-icon name="calendar-outline"></ion-icon>
                    </div>
                    <div class="card-info">
                        <h3>Próximo Vencimiento</h3>
                        <p class="dato">30 Sept, 2025</p>
                        <span class="subtexto">Pensión 2</span>
                    </div>
                </div>

                <div class="pension-card success">
                    <div class="card-icon">
                        <ion-icon name="school-outline"></ion-icon>
                    </div>
                    <div class="card-info">
                        <h3>Ciclo Académico</h3>
                        <p class="dato">2025 - II</p>
                        <span class="subtexto">Matriculado</span>
                    </div>
                </div>

            </div>

            <div class="pensiones-actions">

                <div class="selector-ciclo">
                    <label>Periodo:</label>
                    <select>
                        <option>2025 - II (Actual)</option>
                        <option>2025 - I</option>
                        <option>2024 - II</option>
                    </select>
                </div>

                <button class="btn-pagar">
                    <ion-icon name="card-outline"></ion-icon>
                    REALIZAR PAGO
                </button>

            </div>

            <div class="main__container-item">
                <table class="tabla-pensiones">
                    <thead>
                    <tr>
                        <th>Concepto</th>
                        <th>Vencimiento</th>
                        <th>Monto (S/)</th>
                        <th>Mora/Dscto</th>
                        <th>Total (S/)</th>
                        <th>Estado</th>
                        <th>Recibo</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>Matrícula 2025-II</td>
                        <td>15 Ago, 2025</td>
                        <td>350.00</td>
                        <td>0.00</td>
                        <td>350.00</td>
                        <td><span class="badge pagado">Pagado</span></td>
                        <td class="action-cell">
                            <ion-icon name="document-text-outline" class="icon-btn"></ion-icon>
                        </td>
                    </tr>

                    <tr>
                        <td>Pensión 1 (Agosto)</td>
                        <td>30 Ago, 2025</td>
                        <td>850.00</td>
                        <td>-50.00 <small>(Pronto pago)</small></td>
                        <td>800.00</td>
                        <td><span class="badge pagado">Pagado</span></td>
                        <td class="action-cell">
                            <ion-icon name="document-text-outline" class="icon-btn"></ion-icon>
                        </td>
                    </tr>

                    <tr class="fila-pendiente">
                        <td>Pensión 2 (Septiembre)</td>
                        <td>30 Sept, 2025</td>
                        <td>850.00</td>
                        <td>0.00</td>
                        <td><strong>850.00</strong></td>
                        <td><span class="badge pendiente">Pendiente</span></td>
                        <td class="action-cell">
                            <ion-icon name="ban-outline" class="icon-disabled"></ion-icon>
                        </td>
                    </tr>

                    <tr>
                        <td>Pensión 3 (Octubre)</td>
                        <td>30 Oct, 2025</td>
                        <td>850.00</td>
                        <td>0.00</td>
                        <td>850.00</td>
                        <td><span class="badge futuro">Por vencer</span></td>
                        <td class="action-cell">
                            <ion-icon name="ban-outline" class="icon-disabled"></ion-icon>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- ======================================================
             HISTORIAL DE PAGOS
            ======================================================= -->
            <div class="main__container-item historial-container">
                <h2 class="historial-title">Historial de Pagos</h2>

                <table class="tabla-historial">
                    <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Concepto</th>
                        <th>Monto (S/)</th>
                        <th>Método</th>
                        <th>Estado</th>
                        <th>Comprobante</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>15 Ago, 2025</td>
                        <td>Matrícula 2025-II</td>
                        <td>350.00</td>
                        <td>Tarjeta</td>
                        <td><span class="badge pagado">Pagado</span></td>
                        <td class="action-cell">
                            <ion-icon name="document-text-outline" class="icon-btn"></ion-icon>
                        </td>
                    </tr>

                    <tr>
                        <td>30 Ago, 2025</td>
                        <td>Pensión 1 (Agosto)</td>
                        <td>800.00</td>
                        <td>Yape</td>
                        <td><span class="badge pagado">Pagado</span></td>
                        <td class="action-cell">
                            <ion-icon name="document-text-outline" class="icon-btn"></ion-icon>
                        </td>
                    </tr>

                    <tr>
                        <td>30 Jul, 2025</td>
                        <td>Pensión 0 (Julio)</td>
                        <td>850.00</td>
                        <td>Depósito</td>
                        <td><span class="badge pagado">Pagado</span></td>
                        <td class="action-cell">
                            <ion-icon name="document-text-outline" class="icon-btn"></ion-icon>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- ======================================================
             VISTA — SOLICITUD
        ======================================================= -->
        <section id="vista-solicitud" class="hidden vista-solicitud">

            <!-- FORMULARIO -->
            <form class="solicitud-container">

                <h2>Solicitar Apertura de Sección</h2>

                <label for="curso">Curso a solicitar</label>
                <select id="curso" name="curso" required>
                    <option value="" disabled selected>Seleccione un curso</option>
                    <option>Inteligencia Artificial</option>
                    <option>Machine Learning</option>
                    <option>Cloud Computing</option>
                    <option>Arquitectura de Software</option>
                    <option>Pruebas de Software</option>
                    <option>Gestión de Proyectos</option>
                    <option>Desarrollo de Aplicaciones Móviles</option>
                    <option>Requisitos de Software</option>
                    <option>Calidad de Software</option>
                </select>

                <label for="turno">Turno</label>
                <select id="turno" name="turno" required>
                    <option value="" disabled selected>Seleccione un turno</option>
                    <option>Diurno</option>
                    <option>Nocturno</option>
                </select>

                <label for="modalidad">Modalidad</label>
                <select id="modalidad" name="modalidad" required>
                    <option value="" disabled selected>Seleccione una modalidad</option>
                    <option>Presencial</option>
                    <option>Virtual</option>
                </select>

                <label for="correo">Correo electrónico</label>
                <input type="email" id="correo" name="correo" required placeholder="tucorreo@ejemplo.com">

                <label for="telefono">Número de teléfono</label>
                <input type="tel" id="telefono" name="telefono" required placeholder="999999999">

                <label for="motivo">Motivo de la solicitud</label>
                <textarea id="motivo" name="motivo" placeholder="Explique por qué solicita esta sección..."></textarea>

                <label for="evidencia">Adjuntar evidencia (opcional)</label>
                <input type="file" id="evidencia" name="evidencia" accept=".pdf,.jpg,.png">

                <button type="submit">Solicitar sección</button>
            </form>

            <!-- HISTORIAL -->
            <div class="historial-container-seccion">
                <h3>Historial de solicitudes</h3>

                <div class="historial-vacio">Aún no has realizado solicitudes.</div>

                <div class="historial-lista"></div>
            </div>

        </section>

    </div>
</main>

<!-- ============================================================
     ASIDE DERECHO — SOLO MATRÍCULA (panel resumen)
============================================================ -->
<aside id="aside-derecho" class="aside-right">
    <div class="resumen">
        <h4>RESUMEN DE MATRÍCULA</h4>
        <div class="resumen__info">Cursos</div>
        <div class="resumen__info">Horas semanales</div>
        <div class="resumen__info">Créditos</div>
        <div class="resumen__info">Monto</div>
    </div>

    <div class="adicional">
        <h4 class="adicional__title">INFORMACIÓN ADICIONAL</h4>
        <div class="adicional__info"></div>
    </div>
</aside>

</body>
</html>
